# WhatsApp / Meta Credentials
ACCESS_TOKEN=EAAb3E2lhc9YBPCbh6tJGMFQeni2riUE9ZCAZAfPJB0rM8AN0waghG4BWIbZAZAVuNb6q7YmHi5mDWHNAPZBCNY2fctHTCKZANYOCTqOYEXZCNoOFvBtcwuwXjIwmPFVJimxEdFMSVz1zC4j0JxbjECcd3ccfRXePB0EngRGXk5ZCbvVu1WeSinOnaOZB8EFs38p1K6enMBVaSHRWq0GifdrjGmcvUZC6OSV3B0gxks3SBc
PHONE_NUMBER_ID=158282837372377
VERIFY_TOKEN=inkersecret123
# Admin Dashboard Credentials
ADMIN_USER=admin
ADMIN_PASSWORD=supersecret